<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> March 8 HTML CSS static web page design</title>

    <style>
        #main {
            width: 1200px;
            /*background-color: lightcyan;*/
            Margin-left: auto;
            margin-right: auto;
         
        }

        #titlediv {
           /* background-color: lightpink;*/
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
        }

        #bodydiv {
            /*background-color: lightseagreen;*/
            display:flex;
            flex-direction:row;

        }

        #newsdiv {
            background-color: #ededed;
           
        }

        #footerdiv {
            background-color: #faf7f7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: dimgrey;
            height: 100px;
            align-items: center;
            
        }
        #leftdiv
        {
            width:400px;
            /*background-color:linen;*/
           display:flex;
           flex-direction:column;
           align-items:center;
           justify-content:center;
        }
        #rightdiv
        {
            /*background-color:lavender;*/
            width: 800px;

        }
        #biodiv
        {
            /*background-color: blanchedalmond;*/
        }
        #lowdiv
        {
            /*background-color:mediumpurple;*/
            display:flex;
            flex-direction: row;
        }
        #interestdiv
        {
            /*background-color:navy;*/
        }
        #edudiv
        {
           /* background-color:thistle;*/
        }
    </style>
</head>
<body>
    <!--<img src="static/static/imgs/email.png"/>-->

    <div id="main">

        <div id="titlediv">
            Sydney Goodin's Website
        </div>

        <div id="bodydiv">
            <div id="leftdiv">
                <div>
                    <img style="width:200px; border-radius:50%;" src="static/static/imgs/head2.png" />
                </div>

                <div style="font-size:30px;">Sydney Goodin</div>

                <div style="font-size:20px; color:dimgray;">Student in Management Information Systems</div> <br />
                <div style="font-size:20px; color:dimgray;">The University of Oklahoma</div>

                <div>
                    <a target="_blank" href="mailto:xinglong.ju@ou.edu">
                    <img style="width:30px;" src="static/static/imgs/email.png"/>
                    </a>
                    <a target="_blank" href="https://www.instagram.com">
                     <img style="width:30px;" src="static/static/imgs/instagram.png" />
                    </a>
                    <a target="_blank" href="https://twitter.com/">
                        <img style="width:30px;" src="static/static/imgs/twitter.png" />
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/">
                        <img style="width:30px;" src="static/static/imgs/linkedin.png" />
                    </a>
                    </div>
            </div>

           <div id="rightdiv">

               <div id="biodiv">
                   <span style="font-size:30px;font-weight:bold;">Biography</span>

                   <p>

                       I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                   </p>

                   <p>
                       My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                   </p>

                   <p>
                       For more information, please refer to my <a href="static/static/files/cv.pdf" target="_blank">CV</a>.
                   </p>

               </div> 

               <div id="lowdiv"> 

                   <div id="interestdiv">
                       <span style="font-size:30px;font-weight:bold;">Interests</span>

                       <ol>
                           <li> Analyst/Programmer </li>
                           <li> Business Analyst </li>
                           <li> Database Administration </li>
                           <li> Web Developer </li>
                           <li> Data Scientists</li>
                       </ol>
     
                   </div>

                   <div id="edudiv">
                       <span style="font-size:30px; font-weight:bold;">Education</span>
                    <ul>
                        <li>
                            M.S. in Management Information Systems, 2024 <br />
                            The University of Oklahoma
                        </li> 
                        <li>
                            B.E. in Management Information Systems, 2022 <br />
                            The University of Oklahoma
                        </li> 
                        

                    </ul>
     
                   </div>

               </div> 

           </div>
        </div>

        <div id="newsdiv">
            <span style="font-size:30px; font-weight:bold;">Recent News</span> <br />

            <ul style="margin:0;">

                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>

        </div>

        <div id="footerdiv">
            Designed and Published by Sydney
        </div>

    </div>
</body>
</html>